---
- hosts: all
  vars:
       sid1: ""
  gather_facts: yes
  tasks:
     - name: grouby
       debug:
          msg: "{{ansible_hostname}}"
       when: ansible_hostname.startswith(sid1)
       ignore_errors: yes
     - name:
       shell: systemctl status httpd
       register: output
       until: "'running' in output.stdout"
       retries: 1
       delay: 1
       ignore_errors: yes
       tags: norun
      
     - debug:
          msg: "hello"
       when: output is not success  
       tags: norun
